{
  "name": "arise-chatbot-web-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Internal web chatbot UI for Arise Real Estate's PropertyBot (n8n + Pinecone + Gemini).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test:webhook": "node scripts/test-webhook.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  }
}
